MONGODB_URI=mongodb+srv://rajpatel:rajpatel123ab@todo-app.svso9sc.mongodb.net/?retryWrites=true&w=majority&appName=Todo-App
EMAIL_USER=rajp739407@gmail.com
EMAIL_PASS=ROYAL@12A
ADMIN_EMAIL=rajp739407@gmail.com
JWT_SECRET=yoursecretkey
CLIENT_URL=http://localhost:5173
PORT=5000